sudo: false
language: node_js
node_js:
  - '0.5.0'
  - '0.4.1'
  - '0.4.0'
  - '0.12'

# whitelist
branches:
  only:
    - master

before_install:
  - npm install -g gulp xo babel
install: npm install
#before_script: grunt build

notifications:
  email:
    - steve@kopfwelt.com
